---

#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

splunk_web_conf:
  settings:
    enableSplunkWebSSL: true
    startwebserver: 0
    updateCheckerBaseURL: 0
