---

#####################################################################################################################
# Configurations for Splunk server.conf
#####################################################################################################################

splunk_server_conf:
  diskUsage:
    minFreeSpace: 2000
  license:
    master_uri: dynamic
  shclustering:
    shcluster_label: production
