---

#####################################################################################################################
# Configurations for Splunk server.conf
#####################################################################################################################

splunk_server_conf:
  general:
    site: site0
  license:
    master_uri: dynamic
