---

#####################################################################################################################
# Configurations for Splunk inputs.conf
#####################################################################################################################

splunk_inputs_conf:
  splunktcp_ssl: 
    port: 9997
  SSL:
    rootCA: $SPLUNK_HOME/etc/auth/cacert.pem
    serverCert: $SPLUNK_HOME/etc/auth/server.pem
    password: $1$2lO4zAA+GjIL
