---

#####################################################################################################################
# Configurations for Splunk distsearch.conf
####################################################################################################################

splunk_distsearch_conf:
  distributedSearch:
    servers: 
       - "{{ groups['indexer'] }}"
       - "{{ groups['licensemaster'] }}"
       - "{{ groups['masternode'] }}"
       - "{{ groups['deploymentserver'] }}"
       - "{{ groups['deployer'] }}"
       - "{{ groups['shcmember'] }}"
       - "{{ groups['heavyforwarder'] }}"

