---

#####################################################################################################################
# Configurations for Splunk outputs.conf
#####################################################################################################################

splunk_outputs_conf:
  tcpout:
    defaultGroup: production
    target_group: 
      production:
        useACK: true
        indexerDiscovery: production
        sslPassword: password
        sslRootCAPath: $SPLUNK_HOME/etc/auth/ca.pem
        sslCertPath: $SPLUNK_HOME/etc/auth/server.pem
        sslVerifyServerCert: true
  indexer_discovery:
    production:
      pass4SymmKey: changeme
      master_uri: dynamic
