---

#####################################################################################################################
# Configurations for Splunk server.conf
####################################################################################################################

splunk_server_conf:
  general:
    pass4Symmkey: $1$yVqq0RA0BTML
    site: dynamic
  sslConfig:
    sslKeysfilePassword: $1$nhb+jVVyTmEL
  license:
    master_uri: dynamic
  diskUsage:
    minFreeSpace: 2000
