---

#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

splunk_web_conf:
  settings:
    enableSplunkWebSSL: True
    updateCheckerBaseURL: 0
